# ict-lab-website

./: :Users:wouterkop:Desktop:ict-lab-website:ict_lab_website.Tests:Users:UsersTests.cs  README.md  ict-lab-website.sln  ict_lab_website.sln
ict-lab-website/: Program.cs  Startup.cs  appsettings.json  ict-lab-website.csproj  ict_lab_website.csproj
ict-lab-website/Controllers/: AdminController.cs  HomeController.cs  NotificationsController.cs  RoomsController.cs  ScheduleController.cs  UsersController.cs
ict-lab-website/Models/: APIConnection.cs  ErrorViewModel.cs  FakeRoomRepository.cs  IRepository.cs  IRoomRepository.cs  Login.cs  LoginViewModel.cs  Register.cs  RegisterViewModel.cs  Repository.cs  Reservation.cs  Room.cs  RoomReservationsViewModel.cs  ScheduleView.cs  Users.cs
ict-lab-website/Models/Admin/: Users.cs
ict-lab-website/Models/Home/: HomeCredentials.cs  IHomeCredentials.cs  Login.cs  Register.cs
ict-lab-website/Models/Notifications/: INotificationRepository.cs  Notification.cs  NotificationRepository.cs  UploadableGroupNotification.cs  UploadableNotification.cs
ict-lab-website/Models/Rooms/: ApiRoomRepository.cs  FakeReservation.cs  IRoomRepository.cs  Reservation.cs  Room.cs  RoomRepository.cs  ScheduleView.cs
ict-lab-website/Models/Schedule/: Day.cs  Hour.cs  ISchedule.cs  Month.cs  Reservation.cs  RoomSchedule.cs  ScheduleView.cs  UploadableReservation.cs  Week.cs  Year.cs
ict-lab-website/Models/Users/: AddNewRole.cs  AllRoles.cs  ChangeReservationLimit.cs  ChangeRole.cs  ChangeUserRole.cs  DeleteUser.cs  IUsers.cs  Roles.cs  User.cs  UserInfo.cs  UserReservationLimit.cs  Users.cs  UsersRepository.cs  UsersReservationLimit.cs
ict-lab-website/Models/ViewModels/: ChangeUsersViewModel.cs  CredentialsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoomReservationsViewModel.cs  RoomScheduleViewModel.cs  UsersViewModel.cs
ict-lab-website/Process/: ApiCalls.cs  ApiConfig.cs  CheckInternetConnection.cs  IApiCalls.cs  RoomsApiCalls.cs  ScheduleApiCalls.cs  UserObject.cs
ict-lab-website/Properties/: launchSettings.json
ict-lab-website/Properties/PublishProfiles/: FolderProfile.pubxml
ict-lab-website/Views/: _ViewImports.cshtml
ict-lab-website/Views/Admin/: usersOverview.cshtml
ict-lab-website/Views/Home/: AlreadyLoggedIn.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
ict-lab-website/Views/Notifications/: Index.cshtml  SendNotification.cshtml  SendNotificationToGroup.cshtml
ict-lab-website/Views/Rooms/: AddReservation.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Schedule.cshtml  ScheduleViewDay.cshtml  ScheduleViewMonth.cshtml  ScheduleViewWeek.cshtml  ScheduleViewYear.cshtml
ict-lab-website/Views/Schedule/: AddReservation.cshtml  Index.cshtml  ScheduleViewDay.cshtml  ScheduleViewMonth.cshtml  ScheduleViewWeek.cshtml  ScheduleViewYear.cshtml
ict_lab_website/: Program.cs  Startup.cs  ict_lab_website.csproj
ict_lab_website/Controllers/: ManageController.cs
ict_lab_website/Models/: ApplicationUser.cs  ErrorViewModel.cs
ict_lab_website/Views/: _ViewImports.cshtml
ict_lab_website/ict_lab_website/: appsettings.json
(+65 files in other folders)
