<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Admin\usersOverview.cshtml" />
    <Content Remove="Views\Users\AdminUsersOverview.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Users\UserInfo.cs" />
    <Compile Remove="Models\ViewModels\ChangeUsersViewModel.cs" />
    <Compile Remove="Models\Users\UsersReservationLimit.cs" />
    <Compile Remove="Models\Users\ChangeRole.cs" />
    <Compile Remove="Models\Home\Credentials.cs" />
  </ItemGroup>
</Project>
